###############################################################################
# Copyright (c) 2012 SourceLogix
# Author: Ramesh Elaiyavalli
#
#  The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
#  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
#  DEALINGS IN THE SOFTWARE.
###############################################################################

# Config file for ENC processing
[Download]
URL = http://www.charts.noaa.gov/ENCs/All_ENCs.zip
#URL = http://www.charts.noaa.gov/ENCs/OR_ENCs.zip
DownloadPath = B:\Users\Administrator\Data\VectorData\

[Database]
dbname = rameshN
port = 5433
user = postgres
host = 127.0.0.1
password = postgres

[S57]
testfile = B:\Users\Administrator\Data\VectorData\All_ENCs_11172012\ENC_ROOT\US1AK90M\US1AK90M.000
directory = B:\Users\Administrator\Data\VectorData\All_ENCs_11192012
filemasks = US1
# Filemasks having nothing means it will run for all files
#filemasks = 

[Email]
usr = gowadzee@gmail.com
login = gowadzee
psw = cloudmon123
fromaddr = gowadzee@gmail.com
toaddr = ramesh@srclogix.com
smtp = smtp.gmail.com:587
subject = Your ENC Import job has completed

[Workflow]
downloadFile = No
extract = No
gatherFilesToProcess = Yes
dropDB = Yes
createDB = Yes
createAndImportTables = Yes
prepareDB = Yes
sendemail = No