###############################################################################
# Copyright (c) 2012 SourceLogix
# Author: Ramesh Elaiyavalli
#
#  The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
#  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
#  DEALINGS IN THE SOFTWARE.
###############################################################################

# Configure this log file to write to console and log file


[loggers]
keys=root,ImportENC, DBAccess, Utils

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_Utils]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=Utils
propagate=0

[logger_ImportENC]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=ImportENC
propagate=0

[logger_DBAccess]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=DBAccess
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("vic.txt",'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S